[pihole_*]
    user root
    env.api /admin/api.php
    env.cachesuffix ?getCacheInfo&auth=
    env.ftl_portfile /run/pihole-FTL.port
    #env.ftlport 4711
    env.host 127.0.0.1
    env.port 80
    env.setupvars /etc/pihole/setupVars.conf
    #env.webpassword PIHOLE_SETUPVARS_WEBPASSWORD_HERE

    # pihole_blocked
    env.domains_being_blocked_crit 1:5000000
    env.domains_being_blocked_warn 0:3000000

    # pihole_cache
    #env.cache_live_freed_crit
    #env.cache_live_freed_warn
    #env.cache_inserted_crit
    #env.cache_inserted_warn
    #env.expired_crit
    #env.expired_warn
    #env.immortal_crit
    #env.immortal_warn

    # pihole_cache_by_type
    #env.ipv4_crit
    #env.ipv4_warn
    #env.ipv6_crit
    #env.ipv6_warn
    #env.srv_crit
    #env.srv_warn
    #env.cname_crit
    #env.cname_warn
    #env.ds_crit
    #env.ds_warn
    #env.dnskey_crit
    #env.dnskey_warn
    #env.other_crit
    #env.other_warn

    # pihole_clients
    #env.clients_ever_seen_crit
    #env.clients_ever_seen_warn
    env.unique_clients_crit 100
    env.unique_clients_warn 1:50

    # pihole_percent
    env.ads_percentage_today_crit 98
    env.ads_percentage_today_warn 1:85

    # pihole_privacy
    #env.privacy_level_crit
    #env.privacy_level_warn

    # pihole_queries
    #env.dns_queries_today_crit
    #env.dns_queries_today_warn
    #env.ads_blocked_today_crit
    #env.ads_blocked_today_warn
    #env.queries_forwarded_crit
    #env.queries_forwarded_warn
    #env.queries_cached_crit
    #env.queries_cached_warn

    # pihole_replies_by_type
    #env.reply_UNKNOWN_crit
    #env.reply_UNKNOWN_warn
    #env.reply_NODATA_crit
    #env.reply_NODATA_warn
    #env.reply_NXDOMAIN_crit
    #env.reply_NXDOMAIN_warn
    #env.reply_CNAME_crit
    #env.reply_CNAME_warn
    #env.reply_IP_crit
    #env.reply_IP_warn
    #env.reply_DOMAIN_crit
    #env.reply_DOMAIN_warn
    #env.reply_RRNAME_crit
    #env.reply_RRNAME_warn
    #env.reply_SERVFAIL_crit
    #env.reply_SERVFAIL_warn
    #env.reply_REFUSED_crit
    #env.reply_REFUSED_warn
    #env.reply_NOTIMP_crit
    #env.reply_NOTIMP_warn
    #env.reply_OTHER_crit
    #env.reply_OTHER_warn
    #env.reply_DNSSEC_crit
    #env.reply_DNSSEC_warn
    #env.reply_NONE_crit
    #env.reply_NONE_warn
    #env.reply_BLOB_crit
    #env.reply_BLOB_warn

    # pihole_status
    env.status_crit 0:1
    env.status_warn 1:

    # pihole_unique_domains
    env.unique_domains_crit 1:20000
    env.unique_domains_warn 0:10000
