# munin-pihole-plugins - pihole.conf
# saint-lascivious (Hayden Pearce) ©2022

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# Contact: munin-pihole-plugins@sainternet.xyz

[pihole_*]

    user root

    env.api_method telnet
    env.ftl_conf /etc/pihole/pihole-FTL.conf
    #env.ftl_port 4711
    env.host 127.0.0.1
    env.json_api /admin/api.php
    env.json_cachesuffix ?getCacheInfo&auth=
    env.json_port 80
    env.json_querysuffix ?getQueryTypes&auth=
    #env.setupvars /etc/pihole/setupVars.conf
    #env.webpassword PIHOLE_SETUPVARS_WEBPASSWORD_HERE

    env.graph_category dns
    env.graph_height 200
    env.graph_scale no
    env.graph_type GAUGE
    env.graph_width 400

    # pihole_blocked
    env.blocked_rate 3600

    # pihole_cache
    #env.cache_rate

    # pihole_cache_by_type
    #env.cache_by_type_rate

    # pihole_clients
    #env.clients_rate

    # pihole_percent
    #env.percent_rate

    # pihole_privacy
    #env.privacy_rate

    # pihole_queries
    #env.queries_rate

    # pihole_queries_by_type
    #env.queries_by_type_rate

    # pihole_replies_by_type
    #env.replies_by_type_rate

    # pihole_status
    #env.status_rate

    # pihole_unique_domains
    #env.unique_domains_rate
